# ai-document-processor-rag

./: README.md
backend/: .gitignore  AIDocument.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/AIDocument.Api/: AIDocument.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/AIDocument.Api/Controllers/: AuthController.cs  DocumentsController.cs
backend/AIDocument.Api/Properties/: launchSettings.json
backend/AIDocument.Application/: AIDocument.Application.csproj
backend/AIDocument.Application/DTOs/: AuthDTOs.cs
backend/AIDocument.Application/Interfaces/: IAIChatService.cs  IApplicationDbContext.cs  IAuthService.cs  IBlobStorageService.cs  IDocumentService.cs  IEmbeddingService.cs  ITextExtractionService.cs  IVectorSearchService.cs
backend/AIDocument.Application/Jobs/: DocumentIngestionJob.cs
backend/AIDocument.Application/Services/: AuthService.cs  DocumentService.cs
backend/AIDocument.Domain/: AIDocument.Domain.csproj
backend/AIDocument.Domain/Entities/: Document.cs  DocumentChunk.cs  User.cs
backend/AIDocument.Domain/Enums/: DocumentStatus.cs
backend/AIDocument.Infrastructure/: AIDocument.Infrastructure.csproj
backend/AIDocument.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
backend/AIDocument.Infrastructure/Data/Configurations/: DocumentChunkConfiguration.cs  DocumentConfiguration.cs
backend/AIDocument.Infrastructure/Migrations/: 20260424080310_InitialCreate.Designer.cs  20260424080310_InitialCreate.cs  20260424115512_AddAuth.Designer.cs  20260424115512_AddAuth.cs  20260424123953_AddUserFullName.Designer.cs  20260424123953_AddUserFullName.cs  ApplicationDbContextModelSnapshot.cs
backend/AIDocument.Infrastructure/Services/: AzureBlobStorageService.cs  AzureOpenAIService.cs  TextExtractionService.cs  VectorSearchService.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/documents/: page.tsx
frontend/src/app/documents/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/lib/: api.ts
frontend/src/store/: useAuthStore.ts
